<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/i1"
        android:title="Lecture 1">
    </item>
    <item android:id="@+id/i2"
        android:title="Lecture 2">
    </item>
    <item android:id="@+id/i3" android:title="Lecture 3">
    </item>
    <item android:id="@+id/i4" android:title="Lecture 4">
    </item>
    <item android:id="@+id/i5" android:title="Lecture 5"></item>


</menu>
